// Welcome Handler - Executed when user subscribes to the bot
// This is shown when a user first adds PixelCheck Bot

response = Map();

// Create welcome card
card = {
    "title": "🎨 Welcome to PixelCheck Bot!",
    "theme": "modern-inline",
    "sections": [
        {
            "type": "text",
            "text": "**I help you analyze UI/UX design consistency across Android, iOS, and Web platforms.**"
        },
        {
            "type": "divider"
        },
        {
            "type": "text",
            "text": "**How to use:**\n1. Type **start** to begin a new analysis\n2. Upload your Android JSON file\n3. Upload your iOS JSON file\n4. Upload your Web JSON file\n5. I'll analyze and show you the results\n6. Download the PDF report"
        },
        {
            "type": "divider"
        },
        {
            "type": "text",
            "text": "**Quick Commands:**\n• `start` - Begin new analysis\n• `help` - Show help information\n• `status` - Check upload progress\n• `reset` - Start over"
        }
    ]
};

// Create buttons
buttons = [
    {
        "label": "🚀 Get Started",
        "type": "+",
        "action": {
            "type": "invoke.function",
            "data": {
                "name": "startAnalysis"
            }
        }
    },
    {
        "label": "❓ Help",
        "type": "+",
        "action": {
            "type": "invoke.function",
            "data": {
                "name": "showHelp"
            }
        }
    }
];

response.put("text", "Welcome to PixelCheck Bot! 🎨");
response.put("card", card);
response.put("buttons", buttons);

return response;
